{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (skip validation)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "--android-skip-build-dependency-validation"
            ]
        },
        {
            "name": "Flutter",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        }
    ]
} 